----------------------------------------
DEPENDENCIA ----> PARA QUÉ SIRVE
----------------------------------------

fastapi ----> Framework principal para crear APIs rápidas, modernas y asíncronas con validación y documentación automática.

uvicorn[standard] ----> Servidor ASGI que ejecuta la app FastAPI. La opción [standard] añade optimizaciones como uvloop y httptools.

sqlalchemy ----> ORM para interactuar con bases de datos usando clases y objetos Python en lugar de SQL puro.

alembic ----> Herramienta de migraciones de base de datos para SQLAlchemy. Permite versionar y aplicar cambios en el esquema sin perder datos.

pydantic-settings ----> Maneja configuraciones y variables de entorno con validación y tipado automático, ideal para settings.py.

python-dotenv ----> Carga variables de entorno desde un archivo .env al entorno de ejecución de Python.

psycopg[binary] ----> Driver de conexión entre Python y PostgreSQL. La versión [binary] ya viene precompilada para evitar dependencias nativas.