# CREACION ENTORNO DE TRABAJO PARA INSTALAR LAS DEPENDENCIAS:

python -m venv .venv				#crea un entorno PERSONAL, si lo cambias de directorio ya no sirve y hay que crear otro en ese nuevo directorio

.venv\Scripts\activate 				#activa entorno, para LINUX el mandato es  .venv/bin/Activate.ps1 	

pip freeze > requirements.txt 		#NO LO EJECUTEIS, crea requirements guardando dependencias, USADO PARA CREAR EL REQUIREMENTS QUE TENEIS QUE USAR

pip install -r requirements.txt 	#instala las dependencias del requirements (el requierements.txt del ZIP tiene las dependencias necesarias)
_________________________________________________________________________________________
# ACTIVACION/MODIFICACIONES BBDD:

docker compose up -d                #levanta la base de datos, NECESARIO TENER DOCKER DESKTOP INSTALADO

docker compose down                 #la desactiva

alembic revision --autogenerate -m "MODIFICACION_HECHA"       #genera un .py en versiones si hay cambios en los modelos de la bbdd

alembic upgrade head                # ejecuta el .py anterior generando los cambios en la bbdd, HAY QUE HACERLO LA PRIMERA VEZ QUE EJECUTES LA BBDD

			#estos dos de alembic tendreis que hacerlos con la bbdd levantada la primera vez para migrar las tablas
_________________________________________________________________________________________
# ACTIVACION SERVIDOR LOCALHOST PARA LANZAR BACKEND(DESDE LA CARPETA RAIZ near_parkings):

uvicorn main:app --reload 			#levanta api
_________________________________________________________________________________________
# PARA LANZAR FRONTEND: DESDE LA CARPETA CLIENT

frontend.py
