# mappings/mapeo_completo_con_links.rml
@base <http://datos.ejemplo.com/mapeo/> .
@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix ex: <http://datos.ejemplo.com/recurso/>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix schema: <http://schema.org/> .
@prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix sosa: <http://www.w3.org/ns/sosa/> .

# --- 1. MAPEO DE LOS METADATOS DE LA ESTACIÓN ---
# (Basado en 'calidad-aire-bueno.csv')
<#StationMetadataMap>
    rml:logicalSource [
        rml:source "/csv/calair-magnitud-with-links.csv"; 
        rml:referenceFormulation ql:CSV;
    ];
    # URI Local: ex:estacion/4
    rr:subjectMap [
        rr:template "http://datos.ejemplo.com/recurso/estacion/{CODIGO_CORTO}";
        rr:class schema:Place; 
    ];
    # Link a Wikidata: owl:sameAs <http://.../Q1326261>
    rr:predicateObjectMap [
        rr:predicate owl:sameAs;
        rr:objectMap [ rml:reference "ESTACION_URL"; rr:termType rr:IRI; ]
    ];
    # Nombre: rdfs:label "Plaza de España"
    rr:predicateObjectMap [
        rr:predicate rdfs:label;
        rr:objectMap [ rml:reference "ESTACION" ]
    ];
    # Coordenadas: geo:lat, geo:long
    rr:predicateObjectMap [
        rr:predicate geo:lat;
        rr:objectMap [ rml:reference "LATITUD"; rr:datatype xsd:float; ]
    ];
    rr:predicateObjectMap [
        rr:predicate geo:long;
        rr:objectMap [ rml:reference "LONGITUD"; rr:datatype xsd:float; ]
    ].

# --- 2. MAPEO DE LAS MAGNITUDES (CONTAMINANTES) ---
# (Basado en el nuevo archivo 'calair_magnitud_long.csv')
<#MagnitudMap>
    rml:logicalSource [
        rml:source "/csv/calair-magnitud-with-links.csv";
        rml:referenceFormulation ql:CSV;
    ];
    # URI Local: ex:magnitud/12
    rr:subjectMap [
        rr:template "http://datos.ejemplo.com/recurso/magnitud/{MAGNITUD}";
        rr:class sosa:ObservableProperty;
    ];
    # Link a Wikidata: owl:sameAs <http://.../Q424418>
    rr:predicateObjectMap [
        rr:predicate owl:sameAs;
        rr:objectMap [ rml:reference "MAGNITUD_URL"; rr:termType rr:IRI; ]
    ];
    # Nombre: rdfs:label "nitrogen oxide"
    rr:predicateObjectMap [
        rr:predicate rdfs:label;
        rr:objectMap [ rml:reference "MAGNITUD_LINK" ]
    ].

# --- 3. MAPEO DE LAS OBSERVACIONES (LAS MEDICIONES) ---
# (Basado en el nuevo archivo 'calair_magnitud_long.csv')
<#ObservacionMap>
    rml:logicalSource [
        rml:source "/csv/calair-magnitud-with-links.csv";
        rml:referenceFormulation ql:CSV;
    ];
    # URI Local: ex:obs/28079011_12_8-2025-11-16-1
    rr:subjectMap [
        rr:template "http://datos.ejemplo.com/recurso/observacion/{PUNTO_MUESTREO}-{ANO}-{MES}-{DIA}-{HORA}";
        rr:class sosa:Observation;
    ];
    
    # Link a la Estación: sosa:madeBySensor <ex:estacion/11>
    rr:predicateObjectMap [
        rr:predicate sosa:madeBySensor; 
        rr:objectMap [
            rr:parentTriplesMap <#StationMetadataMap>;
            rr:joinCondition [
                rr:child "ESTACION"; # Columna 'ESTACION' (ej. 11) del archivo 'long'
                rr:parent "CODIGO_CORTO"; # Columna 'CODIGO_CORTO' (ej. 11) del archivo 'bueno'
            ];
        ];
    ];
    
    # Link a la Magnitud: sosa:observedProperty <ex:magnitud/12>
    rr:predicateObjectMap [
        rr:predicate sosa:observedProperty;
        rr:objectMap [
            rr:parentTriplesMap <#MagnitudMap>;
            rr:joinCondition [
                rr:child "MAGNITUD"; # Columna 'MAGNITUD' (ej. 12)
                rr:parent "MAGNITUD"; # Columna 'MAGNITUD' (ej. 12)
            ];
        ];
    ];
    
    # La Hora: sosa:resultTime "2025-11-16T01:00:00Z"
    rr:predicateObjectMap [
        rr:predicate sosa:resultTime;
        rr:objectMap [
            rr:template "{ANO}-{MES}-{DIA}T{HORA_STR}:00:00Z";
            rr:datatype xsd:dateTime;
        ];
    ];
    
    # El Valor: rdf:value "8.0"
    rr:predicateObjectMap [
        rr:predicate rdf:value; 
        rr:objectMap [ rml:reference "VALOR"; rr:datatype xsd:float; ];
    ].