PREFIX ex: <http://example.com/ns/airquality#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?station ?code ?label ?lat ?long
WHERE {
  ?station rdf:type ex:AirQualityStation ;
           ex:stationCode ?code ;
           rdfs:label ?label ;
           geo:lat ?lat ;
           geo:long ?long .
}
LIMIT 50


SELECT ?reading ?issued ?quality
WHERE {
  ?reading rdf:type ex:AirQualityReading ;
           dct:issued ?issued ;
           ex:overallQuality ?quality .
}
LIMIT 50


SELECT ?reading ?station
WHERE {
  ?reading a ex:AirQualityReading ;
           ex:madeByStation ?station .
}
LIMIT 50


SELECT ?reading
WHERE {
  ?reading a ex:AirQualityReading .
  FILTER NOT EXISTS { ?reading ex:madeByStation ?station }
}


SELECT ?reading ?o3 ?no2 ?pm10
WHERE {
  ?reading rdf:type ex:AirQualityReading ;
           ex:o3_value ?o3 ;
           ex:no2_value ?no2 ;
           ex:pm10_value ?pm10 .
}
LIMIT 50


SELECT
  (COUNT(DISTINCT ?station) AS ?numStations)
  (COUNT(DISTINCT ?reading) AS ?numReadings)
WHERE {
  OPTIONAL { ?station rdf:type ex:AirQualityStation . }
  OPTIONAL { ?reading rdf:type ex:AirQualityReading . }
}
