@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix ex: <http://datos.madrid.es/Calidad_Aire#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix wd: <http://www.wikidata.org/entity/> .
@base <http://datos.madrid.es/Calidad_Aire/Mapping/> .

<#Mapping_CalidadAire>
  rml:logicalSource [
    rml:source "calair-tiemporeal-updated-with-links.csv" ;
    rml:referenceFormulation ql:CSV
  ];

  rr:subjectMap [
    rr:template "http://datos.madrid.es/Calidad_Aire/estacion/{DIRECCION_ESTACION}" ;
    rr:class ex:DIRECCION_ESTACION
  ];

  rr:predicateObjectMap [
    rr:predicate ex:codigo_estacion ;
    rr:objectMap [ rml:reference "CODIGO_ESTACION" ] ;
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:provincia ;
    rr:objectMap [ rml:reference "PROVINCIA" ] ;
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:latitud ;
    rr:objectMap [ rml:reference "LATITUD" ; rr:datatype xsd:decimal ] ;
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:longitud ;
    rr:objectMap [ rml:reference "LONGITUD" ; rr:datatype xsd:decimal ] ;
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:fecha ;
    rr:objectMap [ rml:reference "FECHA" ; rr:datatype xsd:dateTime ] ;
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:pm10 ;
    rr:objectMap [ rml:reference "PM10" ; rr:datatype xsd:decimal ] ;
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:no2 ;
    rr:objectMap [ rml:reference "NO2" ; rr:datatype xsd:decimal ] ;
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:temperatura ;
    rr:objectMap [ rml:reference "TEMPERATURA" ; rr:datatype xsd:decimal ] ;
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:humedad ;
    rr:objectMap [ rml:reference "HUMEDAD" ; rr:datatype xsd:decimal ] ;
  ] ;

  rr:predicateObjectMap [
    rr:predicate owl:sameAs ;
    rr:objectMap [ rml:reference "WIKIDATA" ; rr:termType rr:IRI ] ;
  ] .
