@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@prefix ex: <http://example.com/ns/airquality#> .

map:jc_000 rr:child "codi_eoi" ;
    rr:parent "codi_eoi" .

map:map_Station_000 a rr:TriplesMap ;
    rdfs:label "Station" ;
    rml:logicalSource map:source_000 ;
    rr:subjectMap map:s_000 ;
    rr:predicateObjectMap
        map:pom_000, map:pom_001, map:pom_002, map:pom_003, map:pom_004,
        map:pom_015, map:pom_016, map:pom_017 .

map:om_000 a rr:ObjectMap ;
    rr:constant ex:AirQualityStation ;
    rr:termType rr:IRI .

map:om_001 a rr:ObjectMap ;
    rml:reference "nom_cabina" .

map:om_002 a rr:ObjectMap ;
    rml:reference "codi_eoi" .

map:om_003 a rr:ObjectMap ;
    rml:reference "latitud" ;
    rr:datatype xsd:float .

map:om_004 a rr:ObjectMap ;
    rml:reference "longitud" ;
    rr:datatype xsd:float .

map:om_015 a rr:ObjectMap ;
    rml:reference "country" .

map:om_016 a rr:ObjectMap ;
    rml:reference "Commons category" .

map:om_017 a rr:ObjectMap ;
    rml:reference "population" ;
    rr:datatype xsd:integer .


map:pm_000 a rr:PredicateMap ; rr:constant rdf:type .
map:pm_001 a rr:PredicateMap ; rr:constant rdfs:label .
map:pm_002 a rr:PredicateMap ; rr:constant ex:stationCode .
map:pm_003 a rr:PredicateMap ; rr:constant geo:lat .
map:pm_004 a rr:PredicateMap ; rr:constant geo:long .
map:pm_015 a rr:PredicateMap ; rr:constant ex:country .
map:pm_016 a rr:PredicateMap ; rr:constant ex:commonsCategory .
map:pm_017 a rr:PredicateMap ; rr:constant ex:population .


map:pom_000 a rr:PredicateObjectMap ; rr:predicateMap map:pm_000 ; rr:objectMap map:om_000 .
map:pom_001 a rr:PredicateObjectMap ; rr:predicateMap map:pm_001 ; rr:objectMap map:om_001 .
map:pom_002 a rr:PredicateObjectMap ; rr:predicateMap map:pm_002 ; rr:objectMap map:om_002 .
map:pom_003 a rr:PredicateObjectMap ; rr:predicateMap map:pm_003 ; rr:objectMap map:om_003 .
map:pom_004 a rr:PredicateObjectMap ; rr:predicateMap map:pm_004 ; rr:objectMap map:om_004 .
map:pom_015 a rr:PredicateObjectMap ; rr:predicateMap map:pm_015 ; rr:objectMap map:om_015 .
map:pom_016 a rr:PredicateObjectMap ; rr:predicateMap map:pm_016 ; rr:objectMap map:om_016 .
map:pom_017 a rr:PredicateObjectMap ; rr:predicateMap map:pm_017 ; rr:objectMap map:om_017 .


map:map_Reading_000 a rr:TriplesMap ;
    rdfs:label "Reading" ;
    rml:logicalSource map:source_001 ;
    rr:subjectMap map:s_001 ;
    rr:predicateObjectMap
        map:pom_005, map:pom_006, map:pom_007, map:pom_008,
        map:pom_009, map:pom_010, map:pom_011, map:pom_012,
        map:pom_013, map:pom_014, map:pom_018 .


map:om_005 a rr:ObjectMap ;
    rr:constant ex:AirQualityReading ;
    rr:termType rr:IRI .

map:om_006 a rr:ObjectMap ; rml:reference "generat" .
map:om_007 a rr:ObjectMap ; rml:reference "calidad_aire" .

map:om_008 a rr:ObjectMap ;
    rml:reference "valor_o3" ;
    rr:datatype xsd:string .

map:om_009 a rr:ObjectMap ; rml:reference "calidad_o3" .

map:om_010 a rr:ObjectMap ;
    rml:reference "valor_no2" ;
    rr:datatype xsd:string .

map:om_011 a rr:ObjectMap ;
    rml:reference "calidad_no2" .

map:om_012 a rr:ObjectMap ;
    rml:reference "valor_pm10" ;
    rr:datatype xsd:string .

map:om_013 a rr:ObjectMap ; rml:reference "calidad_pm10" .

map:om_014 a rr:ObjectMap ;
    rr:parentTriplesMap map:map_Station_000 ;
    rr:joinCondition map:jc_000 .

map:om_018 a rr:ObjectMap ;
    rml:reference "dateTime" ;
    rr:datatype xsd:integer .


map:pm_005 a rr:PredicateMap ; rr:constant rdf:type .
map:pm_006 a rr:PredicateMap ; rr:constant dct:issued .
map:pm_007 a rr:PredicateMap ; rr:constant ex:overallQuality .
map:pm_008 a rr:PredicateMap ; rr:constant ex:o3_value .
map:pm_009 a rr:PredicateMap ; rr:constant ex:o3_quality .
map:pm_010 a rr:PredicateMap ; rr:constant ex:no2_value .
map:pm_011 a rr:PredicateMap ; rr:constant ex:no2_quality .
map:pm_012 a rr:PredicateMap ; rr:constant ex:pm10_value .
map:pm_013 a rr:PredicateMap ; rr:constant ex:pm10_quality .
map:pm_014 a rr:PredicateMap ; rr:constant ex:madeByStation .
map:pm_018 a rr:PredicateMap ; rr:constant ex:unixTimestamp .


map:pom_005 a rr:PredicateObjectMap ; rr:predicateMap map:pm_005 ; rr:objectMap map:om_005 .
map:pom_006 a rr:PredicateObjectMap ; rr:predicateMap map:pm_006 ; rr:objectMap map:om_006 .
map:pom_007 a rr:PredicateObjectMap ; rr:predicateMap map:pm_007 ; rr:objectMap map:om_007 .
map:pom_008 a rr:PredicateObjectMap ; rr:predicateMap map:pm_008 ; rr:objectMap map:om_008 .
map:pom_009 a rr:PredicateObjectMap ; rr:predicateMap map:pm_009 ; rr:objectMap map:om_009 .
map:pom_010 a rr:PredicateObjectMap ; rr:predicateMap map:pm_010 ; rr:objectMap map:om_010 .
map:pom_011 a rr:PredicateObjectMap ; rr:predicateMap map:pm_011 ; rr:objectMap map:om_011 .
map:pom_012 a rr:PredicateObjectMap ; rr:predicateMap map:pm_012 ; rr:objectMap map:om_012 .
map:pom_013 a rr:PredicateObjectMap ; rr:predicateMap map:pm_013 ; rr:objectMap map:om_013 .
map:pom_014 a rr:PredicateObjectMap ; rr:predicateMap map:pm_014 ; rr:objectMap map:om_014 .
map:pom_018 a rr:PredicateObjectMap ; rr:predicateMap map:pm_018 ; rr:objectMap map:om_018 .


map:s_000 a rr:SubjectMap ;
    rr:template "http://example.com/ns/airquality#station/{codi_eoi}" .

map:s_001 a rr:SubjectMap ;
    rr:template "http://example.com/ns/airquality#reading/{codi_eoi}/{generat}" .


map:source_000 rml:referenceFormulation ql:CSV ;
    rml:source "2018-06-Juny-qualitat-aire-BCN-updated-with-links.csv" .

map:source_001 rml:referenceFormulation ql:CSV ;
    rml:source "2018-06-Juny-qualitat-aire-BCN-updated-with-links.csv" .
