@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix : <http://airecalidadbcn.linkeddata.es/g05/resource/> .
@prefix ont: <http://www.semanticweb.org/abuce/ontologies/2025/9/untitled-ontology-3/> .

#################################################################
#    Mapeo para la clase: Estacion
#    Lee las columnas de la estación del CSV.
#################################################################
<EstacionTriplesMap>
    a rr:TriplesMap ;

    # 1. FUENTE LÓGICA: Tu archivo CSV
    rml:logicalSource [
        rml:source "2018-06-Juny-qualitat-aire-BCN-updated-with-links.csv" ;
        rml:referenceFormulation ql:CSV
    ];

    # 2. MAPA DE SUJETO: Crea la URI para la Estacion
    rr:subjectMap [
        rr:template "http://airecalidadbcn.linkeddata.es/g05/resource/estacion-{Codi_Estacio}" ;
        rr:class ont:Estacion
    ];

    # 3. MAPA DE PREDICADO-OBJETO: Propiedades de la Estacion

    rr:predicateObjectMap [
        rr:predicate ont:stationCode ;
        rr:objectMap [
            rml:reference "Codi_Estacio" ;
            rr:datatype xsd:int
        ]
    ];

    rr:predicateObjectMap [
        rr:predicate ont:name ;
        rr:objectMap [
            rml:reference "Nom_Estacio"
        ]
    ];

    rr:predicateObjectMap [
        rr:predicate ont:latitude ;
        rr:objectMap [
            rml:reference "Latitud" ;
            rr:datatype xsd:float
        ]
    ];

    rr:predicateObjectMap [
        rr:predicate ont:longitude ;
        rr:objectMap [
            rml:reference "Longitud" ;
            rr:datatype xsd:float
        ]
    ].


#################################################################
#    Mapeo para la clase: Lectura
#    Lee las columnas de la lectura Y las enlaza a la Estacion.
#################################################################
<LecturaTriplesMap>
    a rr:TriplesMap ;

    # 1. FUENTE LÓGICA: El MISMO archivo CSV
    rml:logicalSource [
        rml:source "2018-06-Juny-qualitat-aire-BCN-updated-with-links.csv" ;
        rml:referenceFormulation ql:CSV
    ];

    # 2. MAPA DE SUJETO: URI para la Lectura (usamos Data y Codi_Estacio)
    rr:subjectMap [
        # Creamos una URI única combinando la fecha y el código de estación
        rr:template "http://airecalidadbcn.linkeddata.es/g05/resource/lectura-{Data}-{Codi_Estacio}" ;
        rr:class ont:Lectura
    ];

    # 3. MAPA DE PREDICADO-OBJETO: Propiedades de la Lectura

    rr:predicateObjectMap [
        rr:predicate ont:date ;
        rr:objectMap [
            rml:reference "Data" 
            # Tu ontología lo define como rdfs:Literal, así que no forzamos xsd:dateTime
        ]
    ];

    rr:predicateObjectMap [
        rr:predicate ont:quality ;
        rr:objectMap [
            rml:reference "Qualitat_General"
        ]
    ];

    rr:predicateObjectMap [
        rr:predicate ont:no2Value ;
        rr:objectMap [
            rml:reference "Valor_NO2" ;
            rr:datatype xsd:int
        ]
    ];

    rr:predicateObjectMap [
        rr:predicate ont:no2Quality ;
        rr:objectMap [
            rml:reference "Qualitat_NO2"
        ]
    ];
    
    rr:predicateObjectMap [
        rr:predicate ont:o3Value ;
        rr:objectMap [
            rml:reference "Valor_O3" ;
            rr:datatype xsd:int
        ]
    ];

    rr:predicateObjectMap [
        rr:predicate ont:o3Quality ;
        rr:objectMap [
            rml:reference "Qualitat_O3"
        ]
    ];

    rr:predicateObjectMap [
        rr:predicate ont:pm10Value ;
        rr:objectMap [
            rml:reference "Valor_PM10" ;
            rr:datatype xsd:int
        ]
    ];

    rr:predicateObjectMap [
        rr:predicate ont:pm10Quality ;
        rr:objectMap [
            rml:reference "Qualitat_PM10"
        ]
    ];

    # 4. ENLACE (Object Property): Conectando Lectura con Estacion
    
    rr:predicateObjectMap [
        rr:predicate ont:madeInStation ;
        rr:objectMap [
            # Apunta al mapa que crea las Estaciones
            rr:parentTriplesMap <EstacionTriplesMap> ;
            
            # Define la "clave" de unión:
            # La columna "Codi_Estacio" de esta fila (child)
            # debe coincidir con la columna "Codi_Estacio" de la fila de la Estación (parent).
            rr:joinCondition [
                rr:child "Codi_Estacio" ;
                rr:parent "Codi_Estacio" ;
            ]
        ]
    ].