@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ex: <http://example.org/ns#> .
@prefix wd: <http://www.wikidata.org/entity/> .

<#AccidentesMapping>
    a rr:TriplesMap ;
    rml:logicalSource [
        rml:source "accidentes-updated-with-links.csv" ;
        rml:referenceFormulation ql:CSV ;
        rml:delimiter ";" ;
    ] ;

    rr:subjectMap [
        rr:template "http://example.org/accidente/{num_expediente}" ;
        rr:class ex:Accidente ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate ex:fecha ;
        rr:objectMap [ rml:reference "fecha" ; rr:datatype xsd:date ] ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate ex:hora ;
        rr:objectMap [ rml:reference "hora" ; rr:datatype xsd:time ] ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate ex:localizacion1 ;
        rr:objectMap [ rml:reference "localizacion_1" ] ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate ex:localizacion2 ;
        rr:objectMap [ rml:reference "localizacion_2" ] ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate ex:numero ;
        rr:objectMap [ rml:reference "numero" ] ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate ex:codDistrito ;
        rr:objectMap [ rml:reference "cod_distrito" ] ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate ex:distrito ;
        rr:objectMap [ rml:reference "distrito" ] ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate ex:tipoAccidente ;
        rr:objectMap [ rml:reference "tipo_accidente" ] ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate ex:estadoMeteorologico ;
        rr:objectMap [
            rml:reference "estado_meteorológico" ;
            rr:termType rr:IRI
        ] ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate ex:tipoVehiculo ;
        rr:objectMap [ rml:reference "tipo_vehiculo" ] ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate ex:tipoPersona ;
        rr:objectMap [ rml:reference "tipo_persona" ] ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate ex:rangoEdad ;
        rr:objectMap [ rml:reference "rango_edad" ] ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate ex:sexo ;
        rr:objectMap [ rml:reference "sexo" ] ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate ex:coordenadaX ;
        rr:objectMap [ rml:reference "coordenada_x_utm" ; rr:datatype xsd:decimal ] ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate ex:coordenadaY ;
        rr:objectMap [ rml:reference "coordenada_y_utm" ; rr:datatype xsd:decimal ] ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate ex:positivaAlcohol ;
        rr:objectMap [ rml:reference "positiva_alcohol" ; rr:datatype xsd:boolean ] ;
    ] .